# CalyxSharp

./: .editorconfig  .gitignore  Calyx.csproj  Calyx.sln  LICENSE  README.md
.github/workflows/: ci.yml  docfx.yml  release.yml
Calyx/: AssembyInfo.cs  Calyx.csproj  Errors.cs  Expansion.cs  Filters.cs  Grammar.cs  IProduction.cs  Options.cs  PrefixTree.cs  Registry.cs
Calyx/Production/: WeightedBranch.cs
Calyx/Syntax/: ExpressionChain.cs  ExpressionNode.cs  MemoNode.cs  TemplateNode.cs  UniqNode.cs
CalyxSharp/: AssembyInfo.cs  CalyxSharp.csproj  Cycle.cs  Errors.cs  Expansion.cs  FilterNameAttribute.cs  Grammar.cs  Options.cs  Registry.cs  Result.cs  Rule.cs
CalyxSharp/Expansions/: AffixTable.cs  Atom.cs  Branch.cs  EmptyBranch.cs  Expression.cs  Memo.cs  Result.cs  Template.cs  UniformBranch.cs  Uniq.cs  WeightedBranch.cs
CalyxSharp/Modifiers/: IStringModifier.cs  Modifiers.cs
CalyxSharp/Production/: EmptyBranch.cs  UniformBranch.cs  WeightedBranch.cs
CalyxSharp/Syntax/: AtomNode.cs  ExpressionChain.cs  ExpressionNode.cs  MemoNode.cs  TemplateNode.cs  UniqNode.cs
CalyxSharpTests/: CalyxSharpTests.csproj  CycleTest.cs  ErrorsTest.cs  ExpansionTest.cs  FilterTest.cs  GrammarTest.cs  ModifierTest.cs  OptionsTest.cs  PrefixTreeTest.cs  RegistryTest.cs  ResultTest.cs
CalyxSharpTests/Grammars/: WeightedBranchTest.cs
CalyxSharpTests/Production/: UniformBranchTest.cs  WeightedBranchTest.cs
CalyxSharpTests/Syntax/: AtomNodeTest.cs  ExpressionChainTest.cs  ExpressionNodeTest.cs  MemoNodeTest.cs  TemplateNodeTest.cs  UniqNodeTest.cs
Libraries/Schemas/: TestDefinitions.xsd  TestResult.xsd
Source/Calyx/: AssembyInfo.cs  Errors.cs  Expansion.cs  Grammar.cs  IProduction.cs  Registry.cs  Result.cs  Rule.cs
Source/Calyx/Production/: AffixTable.cs  EmptyBranch.cs  UniformBranch.cs
Source/Calyx/Syntax/: ExpressionNode.cs  TemplateNode.cs
Test/: CycleTest.cs  ExpansionTest.cs  GrammarTest.cs  OptionsTest.cs  PrefixTreeTest.cs  RegistryTest.cs  ResultTest.cs
Test/Production/: UniformBranchTest.cs
Test/Syntax/: ExpressionNodeTest.cs  TemplateNodeTest.cs  UniqNodeTest.cs
Tests/: CalyxTests.csproj  CycleTest.cs  ExpansionTest.cs  FilterTest.cs  OptionsTest.cs  ResultTest.cs
Tests/Grammars/: LooseModeTest.cs
Tests/Production/: UniformBranchTest.cs  WeightedBranchTest.cs
Tests/Syntax/: AtomNodeTest.cs  ExpressionChainTest.cs  ExpressionNodeTest.cs  MemoNodeTest.cs  UniqNodeTest.cs
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docfx_project/articles/: configuring-the-prng.md  defining-grammar-rules.md  generating-results.md  other-features.md  toc.yml
